@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

    body {
        font-family: montserrat;
    }

    * {
        box-sizing: border-box;
    }
    
    * {
        scrollbar-width: auto;
        scrollbar-color: #666666 #202427;
    }
    
    *::-webkit-scrollbar {
        width: 16px;
    }
    
    *::-webkit-scrollbar-track {
        background: #202427;
    }
    
    *::-webkit-scrollbar-thumb {
        background-color: #666666;
        border-radius: 10px;
        border: 3px solid #202427;
    }
    
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(4, 350px);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .div2 {
        grid-area: 1 / 2 / 2 / 4;
    }
    
    .div3 {
        grid-area: 2 / 1 / 3 / 3;
    }
    
    .div4 {
        grid-area: 2 / 3 / 4 / 4;
    }
    
    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .div6 {
        grid-area: 3 / 2 / 5 / 3;
    }
    
    .div7 {
        grid-area: 4 / 3 / 5 / 4;
    }
    
    .div8 {
        grid-area: 4 / 1 / 5 / 2;
    }

    @media only screen and (max-width: 1500px) {
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(4, 300px);
            grid-column-gap: 16px;
            grid-row-gap: 16px;
        }
        
        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        
        .div2 {
            grid-area: 1 / 2 / 2 / 4;
        }
        
        .div3 {
            grid-area: 2 / 1 / 3 / 3;
        }
        
        .div4 {
            grid-area: 2 / 3 / 4 / 4;
        }
        
        .div5 {
            grid-area: 3 / 1 / 4 / 2;
        }
        
        .div6 {
            grid-area: 3 / 2 / 5 / 3;
        }
        
        .div7 {
            grid-area: 4 / 3 / 5 / 4;
        }
        
        .div8 {
            grid-area: 4 / 1 / 5 / 2;
        }
    
    }

    @media only screen and (max-width: 1100px) {
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(6, 350px);
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            }
            
            .div1 { grid-area: 2 / 1 / 3 / 2; }
            .div2 { grid-area: 1 / 1 / 2 / 3; }
            .div3 { grid-area: 6 / 1 / 7 / 3; }
            .div4 { grid-area: 4 / 1 / 6 / 2; }
            .div5 { grid-area: 5 / 2 / 6 / 3; }
            .div6 { grid-area: 2 / 2 / 4 / 3; }
            .div7 { grid-area: 3 / 1 / 4 / 2; }
            .div8 { grid-area: 4 / 2 / 5 / 3; }
    
    }
    
    @media only screen and (max-width: 956px) {
        .parent {
            display: flex;
            flex-direction: column;
        }
    
    }
}

